body {
    margin: 0;
    background-color: hsl(225, 100%, 94%);
    background-image: url("./pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    font-family: red hat display, sans;
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    text-align: center;
    padding: 10% 15px;
}
.container {
    background-color: white;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.hero {
    width: 100%;
}
.contents {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 50px;
    gap: 25px;
}
.plan-details {
    display: grid;
    background-color: hsl(225, 100%, 98%);
    width: 100%;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    text-align: right;
}
.btn {
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    padding: 15px;
    width: 100%;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 15px 25px rgba(0,0,0, 0.2);
}
.btn:hover {
    opacity: 0.7;
}
p {
    text-align: center;
    font-size: 16px;
    margin: 0;
    color: hsl(224, 23%, 55%);
}
h1 {
    margin: 0;
    font-weight: 900;
}
h4 {
    margin: 0;
}
.link {
    font-size: 14px;
}
.link:hover {
    opacity: 0.7;
    text-decoration: none;
}
a {
    font-weight: 700;
}
.cancel-link {
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    margin-top: 10px;
    justify-self: end;
}
.icon-container {
    display: flex;
    gap: 10px;
    align-items: center;
}
.cancel-link:hover {
    color: hsl(223, 47%, 23%);
}
@media screen and (max-width: 375px) {
    body {
        background-image: url("./pattern-background-mobile.svg");
    }
}